conf/config.dtd

<?xml version="1.0" encoding="us-ascii"?>

<!--
   *
   * $Id$
   *
   * Name: config.dtd
   *
   * Description:  XML configuration schema definition.
   *
   * (c) Copyright 2004 Orbitz, Inc.  All Rights Reserved. 
   * Please see the accompanying LICENSE file for license information.
   *
  -->

<!-- Define the Configuration Markup Language "config" document type. -->

<!-- The "config" tag. -->

<!ELEMENT config (binary+, logging?, ping?, environment+)>

<!-- The "binary" tag. -->

<!ELEMENT binary EMPTY>
<!ATTLIST binary name CDATA #REQUIRED>
<!ATTLIST binary value CDATA #REQUIRED>

<!-- The "logging" tag. -->

<!ELEMENT logging EMPTY>
<!ATTLIST logging facility CDATA #REQUIRED>

<!-- The "ping" tag. -->

<!ELEMENT ping EMPTY>
<!ATTLIST ping banner CDATA #IMPLIED>
<!ATTLIST ping port CDATA #IMPLIED>
<!ATTLIST ping timeout CDATA #IMPLIED>

<!-- The "environment" tag. -->

<!ELEMENT environment (servergroup+)>
<!ATTLIST environment default CDATA #IMPLIED>
<!ATTLIST environment name CDATA #REQUIRED>

<!-- The "servergroup" tag. -->

<!ELEMENT servergroup (server+)>
<!ATTLIST servergroup name CDATA #REQUIRED>
<!ATTLIST servergroup username CDATA #IMPLIED>
<!ATTLIST servergroup version CDATA #IMPLIED>

<!-- The "server" tag. -->

<!ELEMENT server EMPTY>
<!ATTLIST server name CDATA #REQUIRED>
<!ATTLIST server brand CDATA #IMPLIED>
